
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tourismdb
spring.datasource.username=postgres
spring.datasource.password=mehdi
spring.datasource.driverClasseName=org.postgresql.Driver
#server.port=8080
tourism.app.jwtSecret= tourismProSecretKey
tourism.app.jwtExpirationMs= 86400000
#spring.datasource.username=sa
#spring.datasource.password=password

#spring.datasource.url=jdbc:h2:mem:tourist
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2